{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,  //编译时允许有js
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2015", "es2016", "dom", "es2018.promise"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
