{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,  //编译时允许有js
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2015", "es2016", "dom", "es2018.promise"]
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
}
